<html>
    <head>
        <link rel = "stylesheet" href = "romeStyle.css">
        <script src = "romeConvert.js"></script>
        <title>Number To Roman numeral convertor</title>
    </head>
    <h1 align = "center">Number to Roman Numeral</h1>
    <h2 align = "center">By Prithvidhar Pudu</h2>
    <body>

        <label id = "intro">Please put a number in the given range: <i>1 <= number <= 3999</i></label>
        <div class="input">
            <label for = "in">Integer:</label><br>
            <input type = "text" name = "in" id = "inText"><br>
            <button type = "button" onclick="doIt()">Convert</button>
        </div>
        <label id = "out"></label>
        
    </body>
</html>